Bing FU
=======

Find all domains pointing to given IP using Bing Search API
-----------------------------------------------------------

Simple tool to enumerate all domains pointing to given IP. 

Features:

1.      Check single IP or multiple IPs (from a file)
2.      Remove duplicate domains (-u option)
3.      Not limited by default max 50 results per query in Bing API
4.      Free shite!

Installation / requirements
---------------------------

**Requires python 2.7 or newer** (for argparse to work) and **pybing** Bing API wrapper:
        
        pip install -e git+https://github.com/hcliff/pybing.git#egg=pybing
        mkdir bingfu
        cd bingfu
        git clone https://github.com/pielgrzym/bingfu.git .
        echo "<your bing api key>" > .apikey
        ./bingfu.py -h

To get the API key you have to take this ring and throw it into the volcano, errr, wrong readme. Just follow this link:
<https://ssl.bing.com/webmaster/developers/createapp.aspx>

Usage
-----

        usage: bingfu [-h] (-i xxx.xxx.xxx.xxx | -f filename) [-o outfile] [-a] [-u] [-s]

        List domains pointing to given IPs

        optional arguments:
        -h, --help            show this help message and exit
        -i xxx.xxx.xxx.xxx, --ip xxx.xxx.xxx.xxx
                                IP to check
        -f filename, --file filename
                                File with IPs
        -o outfile, --output outfile
                                Output file
        -a, --append-output   Append to output file instead of overwriting
        -u, --unique-output   Show only main domains and filter out duplicates
        -s, --alphabetical-order
                                Alphabetical order of domains

Examples
--------

        python bingfu.py -i 207.97.227.239
        > https://github.com/
        > https://github.com/twitter/bootstrap

        python bingfu.py -i 207.97.227.239 -u
        > https://github.com/
        
        python bingfu.py -i 207.97.227.239 -u -o my_pentest.txt
        > same as above but results put in my_pentest.txt instead of screen

        python bingfu.py -f my_happy_victims.txt -u -s
        > # 1.2.3.4
        > http://aaaa.com
        > http://bbbb.com
        > 
        > # 3.2.1.1
        > http://example4.com
        >
        > # 8.8.8.8
        > http://google-dns-is-evil.va

License
-------

GNU General Public License v2
